# psalmsapp

./: pom.xml
src/main/java/com/egg/psalmsapp/inventory/project/domain/: Project.java
src/main/java/com/egg/psalmsapp/sales/buyer/domain/: CivilStatus.java  CommunityTaxCertificateNumber.java  CorporateBuyer.java  CorporateBuyerAuthorizedSignatories.java  IndividualBuyer.java  IndividualBuyerSpouse.java  Passport.java  ResidenceCertificate.java
src/main/java/com/egg/psalmsapp/sales/buyer/domain/dao/: IndividualBuyerDao.java  IndividualBuyerDaoImpl.java
src/main/java/com/egg/psalmsapp/sales/buyer/domain/service/: IndividualBuyerService.java  IndividualBuyerServiceImpl.java
src/main/java/com/egg/psalmsapp/sales/controllers/: BuyerController.java  SellerController.java
src/main/java/com/egg/psalmsapp/sales/seller/domain/: AgentStatus.java  ContractType.java  CorporateSeller.java  CorporateSellerRepresentative.java  IndividualSeller.java  Realty.java  SalesGroup.java  SellerCategory.java  SellerGroup.java  SellerType.java  VatStatus.java  WithholdingTaxRate.java
src/main/java/com/egg/psalmsapp/sales/seller/domain/dao/: AgentStatusDao.java  AgentStatusDaoImpl.java
src/main/java/com/egg/psalmsapp/sales/seller/domain/service/: AgentStatusService.java  AgentStatusServiceImpl.java
src/main/java/com/egg/psalmsapp/utils/: LogManager.java
src/main/resources/: log4j-jetty.properties
src/main/resources/database/: database.properties
src/main/resources/mapping/seller/: agentstatus.hbm.xml  contracttype.hbm.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/seller/: agentStatus.jsp
src/main/webapp/WEB-INF/views/template/: commonheader.jsp  commontags.jsp  header.jsp  mainLayout.jsp  menu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/psalmapps/: agentStatus.js
src/test/java/com/egg/psalmsapp/sales/buyer/test/: IndividualBuyerServiceTest.java
src/test/java/com/egg/psalmsapp/sales/seller/test/: AgentStatusServiceTest.java
